script: "/scripts/game_interface.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 60.0
    y: 452.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Settings"
  font: "default"
  id: "text"
  parent: "settings"
  inherit_alpha: true
}
nodes {
  position {
    x: 58.0
    y: 307.0
  }
  scale {
    x: 0.952
    y: 0.952
    z: 0.952
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "notes"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Blog"
  font: "default"
  id: "text1"
  parent: "notes"
  inherit_alpha: true
}
nodes {
  position {
    x: 200.0
    y: 650.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Livello: stocazzo"
  font: "default"
  id: "level"
  inherit_alpha: true
}
nodes {
  position {
    x: 500.0
    y: 650.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Exp: Noob"
  font: "default"
  id: "experience"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
