script: "/scripts/game_interface.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 60.0
    y: 452.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Settings"
  font: "default"
  id: "text"
  parent: "settings"
  inherit_alpha: true
}
nodes {
  position {
    x: 60.0
    y: 344.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "notes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Blog"
  font: "default"
  id: "text1"
  parent: "notes"
  inherit_alpha: true
}
nodes {
  position {
    x: 812.0
    y: 324.0
  }
  scale {
    x: 1.359552
    y: 6.180347
    z: 0.872
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "items_area"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 4.413217
    y: -1.0E-6
  }
  scale {
    x: 2.384
    y: 0.779606
    z: 1.192
  }
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.902
    y: 0.6
    z: 0.702
  }
  type: TYPE_TEXT
  text: "Items"
  font: "default"
  id: "text2"
  parent: "items_area"
  inherit_alpha: true
}
nodes {
  position {
    x: 191.0
    y: 608.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Livello: stocazzo"
  font: "default"
  id: "Level"
  inherit_alpha: true
}
nodes {
  position {
    x: 437.0
    y: 610.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Exp: Noob"
  font: "default"
  id: "experience"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
