script: "/scripts/main_menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "menu_atlas"
  texture: "/assets/sprites/menu/menu_atlas.atlas"
}
nodes {
  position {
    x: 491.0
    y: 441.0
  }
  size {
    x: 192.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "menu_atlas/button_rectangle_depth_line"
  id: "start_button"
  inherit_alpha: true
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Start"
  font: "default"
  id: "start_button_text"
  parent: "start_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 490.0
    y: 307.0
  }
  type: TYPE_BOX
  texture: "menu_atlas/button_rectangle_depth_line"
  id: "info_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Credits"
  font: "default"
  id: "credits_button_text"
  parent: "info_button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
