script: "/scripts/main_menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "menu_atlas"
  texture: "/assets/sprites/menu/menu_atlas.atlas"
}
nodes {
  position {
    x: 600.0
    y: 166.0
  }
  type: TYPE_BOX
  texture: "menu_atlas/button_rectangle_depth_line"
  id: "start_button"
  yanchor: YANCHOR_BOTTOM
  adjust_mode: ADJUST_MODE_ZOOM
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Start"
  font: "default"
  id: "start_button_text"
  parent: "start_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 600.0
    y: 74.0
  }
  type: TYPE_BOX
  texture: "menu_atlas/button_rectangle_depth_line"
  id: "credits_button"
  yanchor: YANCHOR_BOTTOM
  adjust_mode: ADJUST_MODE_ZOOM
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Credits"
  font: "default"
  id: "credits_button_text"
  parent: "credits_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 600.0
    y: 613.0
  }
  scale {
    x: 0.4
    y: 0.4
  }
  type: TYPE_BOX
  texture: "menu_atlas/Screenshot 2024-10-06 103200"
  id: "logo"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_N
  adjust_mode: ADJUST_MODE_ZOOM
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
