name: "game"
scale_along_z: 0
embedded_instances {
  id: "game_interface"
  data: "components {\n"
  "  id: \"game_interface\"\n"
  "  component: \"/gui/game_interface.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"game_controller\"\n"
  "  component: \"/scripts/game_controller.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "_item"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"button_round_line\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 64.0\\n"
  "  y: 64.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/game/game_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 621.0\n"
  "    y: 321.0\n"
  "  }\n"
  "}\n"
  ""
}
