name: "game"
scale_along_z: 0
embedded_instances {
  id: "game_interface"
  data: "components {\n"
  "  id: \"game_interface\"\n"
  "  component: \"/gui/game_interface.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"game_controller\"\n"
  "  component: \"/scripts/game_controller.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "_item"
  data: "components {\n"
  "  id: \"_item\"\n"
  "  component: \"/scripts/_item.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"button_round_line\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/game/game_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 500.0
    y: 500.0
  }
}
