local DRAGGING = false
-- gets the window size (maybe not the best place, maybe not the best way -> doesnt control resizings)
local width, height = window.get_size()

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
end

function on_message(self, message_id, message, sender)
end

function update(self, dt)
end

function on_input(self, action_id, action)
	-- it controls mouse dragging (won't work above GUI nodes -> a solution exists, but let's first discuss)
	self.position = go.get_position()
	if action_id == hash("mouse_left") then
		if action.pressed then
			if (action.x > self.position.x - 50 and action.x < self.position.x + 50) and 
			(action.y > self.position.y - 50 and action.y < self.position.y + 50) then
				DRAGGING = true
			end
		elseif action.released then
			DRAGGING = false
		end
		if DRAGGING then
			if action.x and action.y then
				local pos = vmath.vector3(action.x, action.y, 0)
				go.set_position(pos)
			end
		end
	end
end
