function init(self)
	msg.post(".", "acquire_input_focus")
	self.notes_button = gui.get_node("notes_button")
	self.settings_button = gui.get_node("settings_button")
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_left") and action.released then
		if gui.pick_node(self.notes_button, action.x, action.y) then
			-- handles notes opening
			print "Open notes"
		elseif gui.pick_node(self.settings_button, action.x, action.y) then
			-- handles the projection of a credits screen
			print "Sto cazzo"
		end
	end
end