function scaled_reward(self, original_reward, times)
	-- as dr. Santarsiere suggested, rewards for a specified combination should decrease (fast)
	return original_reward*(4 - times)/(2 + times^2)
end

function init(self)
	-- renders the initial state?
	
end

function final(self)
	-- handles logic in order to save game data -> returns a file
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- maybe some sort of autosave every x minutes
end

function on_message(self, message_id, message, sender)
	-- handles level progressions, animations triggered by new syntheses (and what more?)
end

function on_input(self, action_id, action)
	-- probably does nothing
end
